ಬಾ
Kaarakas =  {'kartha': ['ನೀನು']}
==========================================================================
2 ಬನ್ನಿ
Kaarakas =  {'kartha': ['ನೀವು']}
==========================================================================
3 ತಿನ್ನು
Kaarakas =  {}
==========================================================================
4 ನೀನು ಬಾ
Kaarakas =  {'kartha': ['ನೀನು']}
==========================================================================
5 ಅವನು ಬಂದನು
Kaarakas =  {'kartha': ['ಅವನು']}
==========================================================================
6 ಅವಳು ಮನೆಗೆ ಹೋಗುವಳು
Kaarakas =  {'sampradana': ['ಮನೆ'], 'kartha': ['ಅವಳು'], 'destination': ['ಮನೆ']}
==========================================================================
7 ರಾಮನು ಹಣ್ಣನ್ನು ತಿಂದನು
Kaarakas =  {'karma': ['ಹಣ್ಣು'], 'kartha': ['ರಾಮ']}
==========================================================================
8 ರಾಮನು ಹಣ್ಣನ್ನು ತಿಂದುಬಿಟ್ಟನು
Kaarakas =  {'karma': ['ಹಣ್ಣು'], 'kartha': ['ರಾಮ']}
==========================================================================
9 ರಾಮನು ಹಣ್ಣುಗಳನ್ನು ತಿಂದುಹಾಕಿಬಿಡುತ್ತಾನೆ
Kaarakas =  {'karma': ['ಹಣ್ಣು'], 'kartha': ['ರಾಮ']}
==========================================================================
10 ರಾಮನು ಹಣ್ಣುಗಳನ್ನೂ ತಿಂದುಹಾಕಿಬಿಡುತ್ತಾನೆ
Kaarakas =  {'karma': ['ಹಣ್ಣು'], 'kartha': ['ರಾಮ']}
==========================================================================
11 ರಾಮನು ಹಣ್ಣುಗಳನ್ನು ತಿಂದುಹಾಕಿಬಿಡುತ್ತಾನಾ?
Kaarakas =  {'karma': ['ಹಣ್ಣು'], 'kartha': ['ರಾಮ']}
==========================================================================
12 ನನಗೆ ನಿದ್ದೆ ಬರುತ್ತಿದೆ
Kaarakas =  {'sampradana': ['ನನಗೆ'], 'kartha': ['ನಿದ್ದೆ']}
==========================================================================
13 ಅವನು ನನಗೆ ದುಡ್ಡು ಕೊಡಬೇಕು
Kaarakas =  {'karma': ['ದುಡ್ಡು'], 'sampradana': ['ನನಗೆ'], 'kartha': ['ಅವನು']}
==========================================================================
15 ದೇವರು ಒಳ್ಳೆಯದನ್ನು ಮಾಡಲಿ
Kaarakas =  {'karma': ['ದೇವರು']}
==========================================================================
16 ಅಕ್ಕ ಎಲ್ಲಿಗೆ ಹೋಗಿದ್ದಾಳೆ?
Kaarakas =  {'kartha': ['ಅಕ್ಕ'], 'destination': ['ಎಲ್ಲಿ']}
==========================================================================
17 ಅಣ್ಣ ಏನನ್ನು ತರುತ್ತಾನೆ?
Kaarakas =  {'kartha': ['ಅಣ್ಣ']}
==========================================================================
18 ಅಮ್ಮ ಯಾರಿಗೆ ಮೊದಲು ದೋಸೆ ಕೊಡುತ್ತಾಳೆ?
Kaarakas =  {'karma': ['ಮೊದಲು', 'ದೋಸೆ'], 'kartha': ['ಅಮ್ಮ'], 'destination': ['ಯಾರು']}
==========================================================================
19 ಯಾರು ಬಂದರು?
Kaarakas =  {'kartha': ['ಯಾರು']}
==========================================================================
20 ಚಿಕ್ಕಮ್ಮ ಹೇಗೆ ಅಡುಗೆ ಮಾಡಬಲ್ಲಳು?
Kaarakas =  {'karma': ['ಅಡುಗೆ'], 'kartha': ['ಚಿಕ್ಕಮ್ಮ']}
==========================================================================
21 ಅಡುಗೆಮನೆಯಲ್ಲಿ ಏನೂ ಇಲ್ಲವಂತೆ
Kaarakas =  {'adhikaraNa': ['ಅಡುಗೆಮನೆ'], 'karma': ['ಏನೂ']}
==========================================================================
22 ಮಳೆ ಬರುತ್ತಿದೆ
Kaarakas =  {'kartha': ['ಮಳೆ']}
==========================================================================
23 ಓದುವುದು ನನಗೆ ಕಷ್ಟ
Kaarakas =  {'karma': ['ಕಷ್ಟ'], 'sampradana': ['ನನಗೆ']}
==========================================================================
24 ಕೆಟ್ಟ ಪುಸ್ತಕಗಳನ್ನು ಓದಬಾರದು
Kaarakas =  {'karma': ['ಪುಸ್ತಕ']}
==========================================================================
25 ಮರದಿಂದ ಹಣ್ಣು ಕೆಳಕ್ಕೆ ಬಿದ್ದಿತು
Kaarakas =  {'karaNa': ['ಮರ'], 'destination': ['ಕೆಳಕ್ಕೆ'], 'kartha': ['ಹಣ್ಣು'], 'apaadaana': ['ಮರ']}
==========================================================================
26 ಯಾರೂ ಮನೆಯಿಂದ ಹೊರಗೆ ಹೋಗಲೇಬಾರದು
Kaarakas =  {'karma': ['ಹೊರಗೆ', 'ಯಾರು'], 'karaNa': ['ಮನೆ']}
==========================================================================
27 ಕೆಲವರು ಮನೆಯಿಂದ ಮನೆಗೆ ಅಲೆಯುತ್ತಾರೆ
Kaarakas =  {'sampradana': ['ಮನೆ'], 'kartha': ['ಕೆಲವರು'], 'destination': ['ಮನೆ']}
==========================================================================
30 ನಿಮಗೆ ಏನು ಬೇಕು
Kaarakas =  {'sampradana': ['ನಿಮಗೆ']}
==========================================================================
31 ನಾಯಿಗಳು ಕಾಲಿನಿಂದ ನೆಲವನ್ನು ಕೆರೆಯುತ್ತವೆ
Kaarakas =  {'karma': ['ನೆಲ'], 'karaNa': ['ಕಾಲು'], 'kartha': ['ನಾಯಿ'], 'apaadaana': ['ಕಾಲು']}
==========================================================================
32 ನಾವು ನಿಮ್ಮೊಡನೆ ಬರಬಹುದಾ?
Kaarakas =  {'kartha': ['ನಾವು']}
==========================================================================
33 ನಾವೂ ನಿಮ್ಮ ಜೊತೆ ಬರುತ್ತೇವೆ
Kaarakas =  {'karma': ['ಜೊತೆ'], 'kartha': ['ನಾವು']}
==========================================================================
34 ಪೂರ್ವದ ಕಡೆ ನೋಡು
Kaarakas =  {'karma': ['ಕಡೆ']}
==========================================================================
35 ಸೂರ್ಯ ನೆತ್ತಿಯ ಮೇಲೆ ಬಂದಿದ್ದಾನೆ
Kaarakas =  {'karma': ['ಮೇಲೆ'], 'kartha': ['ಸೂರ್ಯ']}
==========================================================================
36 ರಾಮನು ಸೀತೆಯ ಜೊತೆ ಕಾಡಿಗೆ ನಡೆದನು
Kaarakas =  {'karma': ['ಜೊತೆ'], 'sampradana': ['ಕಾಡಿಗೆ'], 'kartha': ['ರಾಮ'], 'destination': ['ಕಾಡಿಗೆ']}
==========================================================================
37 ಹುಡುಗರು ಬಾವಿಯಲ್ಲಿ ಇಣಕಿದರು
Kaarakas =  {'karma': ['ಹುಡುಗ'], 'adhikaraNa': ['ಬಾವಿ']}
==========================================================================
38 ಸಂಜೆ ಹೋಗೋಣ
Kaarakas =  {'karma': ['ಸಂಜೆ']}
==========================================================================
39 ನಾನು ನಾಳೆ ನಿಮ್ಮ ಮನೆಗೆ ಬರುವುದಿಲ್ಲ
Kaarakas =  {'karma': ['ನಾಳೆ'], 'sampradana': ['ಮನೆ'], 'kartha': ['ನಾನು'], 'destination': ['ಮನೆ']}
==========================================================================
40 ಹೇಳಲಾರೆ
Kaarakas =  {}
==========================================================================
41 ನನಗೆ ಜ್ವರ ಬಂದಿದೆ
Kaarakas =  {'karma': ['ಜ್ವರ'], 'sampradana': ['ನನಗೆ']}
==========================================================================
42 ನೀರು ಕುಡಿಯಬೇಕು
Kaarakas =  {'karma': ['ನೀರು']}
==========================================================================
45 ನನಗೆ ಬೆಲ್ಲ ಬೇಕು
Kaarakas =  {'karma': ['ಬೆಲ್ಲ'], 'sampradana': ['ನನಗೆ']}
==========================================================================
46 ನನ್ನ ಹತ್ತಿರ ದುಡ್ಡು ಇಲ್ಲ
Kaarakas =  {'karma': ['ಹತ್ತಿರ', 'ದುಡ್ಡು']}
==========================================================================
48 ಅದು ಏಕೆ ಹಾಗಿದೆ?
Kaarakas =  {'kartha': ['ಅದು']}
==========================================================================
50 ಹುಡುಗರು ಸೀಬೆ ಹಣ್ಣುಗಳನ್ನು ತಿಂದರು
Kaarakas =  {'karma': ['ಸೀಬೆ'], 'kartha': ['ಹುಡುಗ']}
==========================================================================
51 ಹುಡುಗರು ಮೂರು ಸೀಬೆ ಹಣ್ಣುಗಳನ್ನು ತಿಂದರು
Kaarakas =  {'karma': ['ಮೂರು', 'ಸೀಬೆ']}
==========================================================================
52 ಹುಡುಗರು ಮೂರು ದೊಡ್ಡ ಸೀಬೆ ಹಣ್ಣುಗಳನ್ನು ತಿಂದರು
Kaarakas =  {'karma': ['ಮೂರು', 'ಸೀಬೆ']}
==========================================================================
53 ಹುಡುಗರು ಕೊನೆಯ ಮರದ ಸೀಬೆ ಹಣ್ಣುಗಳನ್ನು ತಿಂದರು
Kaarakas =  {'karma': ['ಸೀಬೆ'], 'kartha': ['ಹುಡುಗ'], 'adhikaraNa': ['ಕೊನೆ']}
==========================================================================
55 ಹುಡುಗರು ಆ ಗಿಡದ ಸೀಬೆ ಹಣ್ಣುಗಳನ್ನು ತಿಂದರು
Kaarakas =  {'karma': ['ಸೀಬೆ'], 'kartha': ['ಹುಡುಗ']}
==========================================================================
56 ಹುಡುಗರು ಅನೇಕ ಸೀಬೆ ಹಣ್ಣುಗಳನ್ನು ತಿಂದರು
Kaarakas =  {'karma': ['ಸೀಬೆ'], 'kartha': ['ಹುಡುಗ']}
==========================================================================
57 ಹುಡುಗರು ಕೆಲವು ದೊಡ್ಡ ಸೀಬೆ ಹಣ್ಣುಗಳನ್ನು ತಿಂದರು
Kaarakas =  {'karma': ['ಸೀಬೆ'], 'kartha': ['ಹುಡುಗ']}
==========================================================================
58 ಹುಡುಗರು ಕೆಂಪು ಬಣ್ಣದ ಸೀಬೆ ಹಣ್ಣುಗಳನ್ನು ತಿಂದರು
Kaarakas =  {'karma': ['ಸೀಬೆ'], 'kartha': ['ಹುಡುಗ']}
==========================================================================
59 ಹುಡುಗರು ಚೆನ್ನಾಗಿ ಹಣ್ಣಾದ ಸೀಬೆ ಹಣ್ಣುಗಳನ್ನು ತಿಂದರು
Kaarakas =  {'karma': ['ಸೀಬೆ'], 'kartha': ['ಹುಡುಗ']}
==========================================================================
60 ಹುಡುಗರು ಸೀಬೆ ಹಣ್ಣುಗಳನ್ನು ಬೇಗ ಬೇಗ ತಿಂದರು
Kaarakas =  {'karma': ['ಸೀಬೆ'], 'kartha': ['ಹುಡುಗ']}
==========================================================================
61 ಹುಡುಗರು ಸೀಬೆ ಹಣ್ಣುಗಳನ್ನು ನಿಧಾನವಾಗಿ ತಿಂದರು
Kaarakas =  {'karma': ['ಸೀಬೆ'], 'kartha': ['ಹುಡುಗ']}
==========================================================================
62 ಹುಡುಗರು ಯಾವ ಹಣ್ಣುಗಳನ್ನು ತಿಂದರು?
Kaarakas =  {'karma': ['ಹಣ್ಣು'], 'kartha': ['ಹುಡುಗ']}
==========================================================================
63 ಹುಡುಗರು ಚಿಕ್ಕ ಚಿಕ್ಕ ಸೀಬೆ ಹಣ್ಣುಗಳನ್ನು ಏಕೆ ತಿಂದರು?
Kaarakas =  {'karma': ['ಸೀಬೆ'], 'kartha': ['ಹುಡುಗ']}
==========================================================================
67 ಹುಡುಗರು ಹಲ್ಲು ಮತ್ತು ಹಣ್ಣನ್ನು ಸೇವಿಸಿದರು
Kaarakas =  {'karma': ['ಹಲ್ಲು'], 'kartha': ['ಹುಡುಗ']}
==========================================================================
70 ನನಗೆ ಹಸಿವು ಆಗುತ್ತಿದೆ
Kaarakas =  {'sampradana': ['ನನಗೆ'], 'kartha': ['ಹಸಿವು']}
==========================================================================
74 ಹುಡುಗನು ತೋಟಕ್ಕೆ ಹೋಗಿದ್ದಾನೆ
Kaarakas =  {'sampradana': ['ತೋಟ'], 'kartha': ['ಹುಡುಗ'], 'destination': ['ತೋಟ']}
==========================================================================
77 ಇಲ್ಲಿ ಬಟ್ಟೆ ಹೊಲೆದುಕೊಡಲಾಗುತ್ತದೆ
Kaarakas =  {'kartha': ['ಇಲ್ಲಿ', 'ಬಟ್ಟೆ']}
==========================================================================
78 ಇಲ್ಲಿ ಯಾರೂ ಮೂತ್ರ ವಿಸರ್ಜನೆ ಮಾಡಬಾರದು
Kaarakas =  {'karma': ['ಇಲ್ಲಿ', 'ವಿಸರ್ಜನೆ', 'ಯಾರು', 'ಮೂತ್ರ']}
==========================================================================
84 ನೀನು ಬಂದ ನಂತರ ನಾನು ಬರುತ್ತೇನೆ
Kaarakas =  {'kartha': ['ನಾನು', 'ನೀನು', 'ನಂತರ']}
==========================================================================
85 ನೀನು ಇನ್ನೂ ಬರುತ್ತಿರುವಾಗಲೇ ನಾನೂ ಬಂದುಬಿಡುತ್ತೇನೆ
Kaarakas =  {'kartha': ['ನೀನು', 'ನಾನು']}
==========================================================================
86 ನೀನು ಬರುವಷ್ಟರಲ್ಲಿ ನಾನು ಬಂದಿರುತ್ತೇನೆ
Kaarakas =  {'kartha': ['ನೀನು', 'ನಾನು']}
==========================================================================
87 ನಿನ್ನಷ್ಟೆ ಬೇಗ ನಾನು ನಡೆಯಲಾರೆ
Kaarakas =  {'kartha': ['ನಿನ್ನ', 'ನಾನು']}
==========================================================================
88 ನನಗೆ ವಯಸ್ಸು ಆಗುತ್ತಿದೆ
Kaarakas =  {'sampradana': ['ನನಗೆ'], 'kartha': ['ವಯಸ್ಸು']}
==========================================================================
94 ಪ್ರಜೆಗಳು ರಾಜನಲ್ಲಿ ಬೇಡಿಕೊಂಡರು
Kaarakas =  {'adhikaraNa': ['ರಾಜ'], 'kartha': ['ಪ್ರಜೆ']}
==========================================================================
97 ಜನ ದುಡ್ಡಿಗಾಗಿ ಏನನ್ನಾದರೂ ಮಾಡಲು ಸಿದ್ಧ
Kaarakas =  {'karma': ['ಜನ']}
==========================================================================
99 ಇಷ್ಟು ಸಾಕು
Kaarakas =  {}
==========================================================================
