ಬಾ||ಬಾ||V-IN-SL-IMP
ಬನ್ನಿ||ಬನ್ನಿ||V-IN-PL-IMP
ತಿನ್ನು||ತಿನ್ನು||V-TR1
ನೀನು||ನೀನು||PRO-PER-P2.MFN.SL-ABS-NOM ಬಾ||ಬಾ||V-IN-SL-IMP
ಅವನು||ಅವನು||PRO-PER-P3.M.SL-DIST-NOM ಬಂದನು||ಬರು||V-IN-ABS-PAST-P3.M.SL
ಅವಳು||ಅವಳು||PRO-PER-P3.F.SL-DIST-NOM ಮನೆಗೆ||ಮನೆ||N-COM-COU-N.SL-DAT ಹೋಗುವಳು||ಹೋಗು||V-IN-ABS-FUT-P3.F.SL
ರಾಮನು||ರಾಮ||N-PRP-PER-M.SL-NOM ಹಣ್ಣನ್ನು||ಹಣ್ಣು||N-COM-COU-N.SL-ACC ತಿಂದನು||ತಿನ್ನು||V-TR1-ABS-PAST-P3.M.SL
ರಾಮನು||ರಾಮ||N-PRP-PER-M.SL-NOM ಹಣ್ಣನ್ನು||ಹಣ್ಣು||N-COM-COU-N.SL-ACC ತಿಂದುಬಿಟ್ಟನು||ತಿನ್ನು||V-TR1-CJP.PAST-AUX.biDu-ABS-PAST-P3.M.SL 
ರಾಮನು||ರಾಮ||N-PRP-PER-M.SL-NOM ಹಣ್ಣುಗಳನ್ನು||ಹಣ್ಣು||N-COM-COU-N.PL-ACC ತಿಂದುಹಾಕಿಬಿಡುತ್ತಾನೆ||ತಿನ್ನು||V-TR1-CJP.PAST-AUX.haaku-CJP.PAST-AUX.biDu-ABS-PRES-P3.M.SL 
ರಾಮನು||ರಾಮ||N-PRP-PER-M.SL-NOM ಹಣ್ಣುಗಳನ್ನೂ||ಹಣ್ಣು||N-COM-COU-N.PL-ACC-CLIT.uu ತಿಂದುಹಾಕಿಬಿಡುತ್ತಾನೆ||ತಿನ್ನು||V-TR1-CJP.PAST-AUX.haaku-CJP.PAST-AUX.biDu-ABS-PRES-P3.M.SL
ರಾಮನು||ರಾಮ||N-PRP-PER-M.SL-NOM ಹಣ್ಣುಗಳನ್ನು||ಹಣ್ಣು||N-COM-COU-N.PL-ACC ತಿಂದುಹಾಕಿಬಿಡುತ್ತಾನಾ||ತಿನ್ನು||V-TR1-CJP.PAST-AUX.haaku-CJP.PAST-AUX.biDu-ABS-PRES-P3.M.SL-CLIT.INTG 
ನನಗೆ||ನನಗೆ||PRO-PER-P1.MFN.SL-ABS-DAT ನಿದ್ದೆ||ನಿದ್ದೆ||N-COM-UNC-N.SL-NOM ಬರುತ್ತಿದೆ||ಬರು||V-IN-PROG.PRES.P3.N.SL
ಅವನು||ಅವನು||PRO-PER-P3.M.SL-DIST-NOM ನನಗೆ||ನನಗೆ||PRO-PER-P1.MFN.SL-ABS-DAT ದುಡ್ಡು||ದುಡ್ಡು||N-COM-UNC-N.SL-NOM ಕೊಡಬೇಕು||ಕೊಡು||V-BI1-ABS-INF-CMPL
ದೇವರು||ದೇವರು||N-COM-COU-M.SL-NOM ಒಳ್ಳೆಯದನ್ನು||ಒಳ್ಳೆಯದು||N-COM-UNC-N.SL-ACC ಮಾಡಲಿ||ಮಾಡು||V-TR1-ABS-OPT
ಅಕ್ಕ||ಅಕ್ಕ||N-COM-COU-F.SL-NOM ಎಲ್ಲಿಗೆ||ಎಲ್ಲಿ||N-LOC-PLA-UNC-QW-N.SL-DAT ಹೋಗಿದ್ದಾಳೆ||ಹೋಗು||V-IN-CJP.PAST-PERF.PRES-P3.F.SL 
ಅಣ್ಣ||ಅಣ್ಣ||N-COM-COU-M.SL-NOM ಏನನ್ನು||ಏನನ್ನು||ADV-QW ತರುತ್ತಾನೆ||ತರು||V-TR1-ABS-PRES-P3.M.SL
ಅಮ್ಮ||ಅಮ್ಮ||N-COM-UNC-F.SL-NOM ಯಾರಿಗೆ||ಯಾರು||PRO-INTG-P3.MF.PL-DAT ಮೊದಲು||ಮೊದಲು||N-LOC-PLTM-UNC-ABS-N.SL-NOM ದೋಸೆ||ದೋಸೆ||N-COM-COU-N.SL-NOM ಕೊಡುತ್ತಾಳೆ||ಕೊಡು||V-BI1-ABS-PRES-P3.F.SL
ಯಾರು||ಯಾರು||PRO-INTG-P3.MF.PL-NOM ಬಂದರು||ಬರು||V-IN-ABS-PAST-P3.MF.PL
ಚಿಕ್ಕಮ್ಮ||ಚಿಕ್ಕಮ್ಮ||N-COM-COU-F.SL-NOM ಹೇಗೆ||ಹೇಗೆ||ADV-QW ಅಡುಗೆ||ಅಡುಗೆ||N-COM-COU-N.SL-NOM ಮಾಡಬಲ್ಲಳು||ಮಾಡು||V-TR1-ABS-INF-CAPB-P3.F.SL