ಬಾ
ಬನ್ನಿ
ತಿನ್ನು
ನೀನು ಬಾ
ಅವನು ಬಂದನು
ಅವಳು ಮನೆಗೆ ಹೋಗುವಳು
ರಾಮನು ಹಣ್ಣನ್ನು ತಿಂದನು
ರಾಮನು ಹಣ್ಣನ್ನು ತಿಂದುಬಿಟ್ಟನು
ರಾಮನು ಹಣ್ಣುಗಳನ್ನು ತಿಂದುಹಾಕಿಬಿಡುತ್ತಾನೆ
ರಾಮನು ಹಣ್ಣುಗಳನ್ನೂ ತಿಂದುಹಾಕಿಬಿಡುತ್ತಾನೆ
ರಾಮನು ಹಣ್ಣುಗಳನ್ನು ತಿಂದುಹಾಕಿಬಿಡುತ್ತಾನಾ?
ನನಗೆ ನಿದ್ದೆ ಬರುತ್ತಿದೆ
ಅವನು ನನಗೆ ದುಡ್ಡು ಕೊಡಬೇಕು
ಅವನು ನನಗೆ ದುಡ್ಡು ಕೊಡಲಿಲ್ಲ
ದೇವರು ಒಳ್ಳೆಯದನ್ನು ಮಾಡಲಿ
ಅಕ್ಕ ಎಲ್ಲಿಗೆ ಹೋಗಿದ್ದಾಳೆ?
ಅಣ್ಣ ಏನನ್ನು ತರುತ್ತಾನೆ?
ಅಮ್ಮ ಯಾರಿಗೆ ಮೊದಲು ದೋಸೆ ಕೊಡುತ್ತಾಳೆ?
ಯಾರು ಬಂದರು?
ಚಿಕ್ಕಮ್ಮ ಹೇಗೆ ಅಡುಗೆ ಮಾಡಬಲ್ಲಳು?
ಅಡುಗೆಮನೆಯಲ್ಲಿ ಏನೂ ಇಲ್ಲವಂತೆ
ಮಳೆ ಬರುತ್ತಿದೆ
ನನಗೆ ಓದುವುದು ಕಷ್ಟ
ಕೆಟ್ಟ ಪುಸ್ತಕಗಳನ್ನು ಓದಬಾರದು
ಮರದಿಂದ ಹಣ್ಣು ಕೆಳಕ್ಕೆ ಬಿದ್ದಿತು
ಯಾರೂ ಮನೆಯಿಂದ ಹೊರಗೆ ಹೋಗಲೇಬಾರದು
ಕೆಲವರು ಮನೆಯಿಂದ ಮನೆಗೆ ಅಲೆಯುತ್ತಾರೆ
ನಿಮಗೆ ಏನು ಬೇಕು
ನಾಯಿಗಳು ಕಾಲಿನಿಂದ ನೆಲವನ್ನು ಕೆರೆಯುತ್ತವೆ
ನಾವು ನಿಮ್ಮೊಡನೆ ಬರಬಹುದಾ?
ನಾವೂ ನಿಮ್ಮ ಜೊತೆ ಬರುತ್ತೇವೆ
ಪೂರ್ವದ ಕಡೆ ನೋಡು
ಸೂರ್ಯ ನೆತ್ತಿಯ ಮೇಲೆ ಬಂದಿದ್ದಾನೆ
ರಾಮನು ಸೀತೆಯ ಜೊತೆ ಕಾಡಿಗೆ ನಡೆದನು
ಹುಡುಗರು ಬಾವಿಯಲ್ಲಿ ಇಣಕಿದರು
ಸಂಜೆ ಹೋಗೋಣ
ನಾನು ನಾಳೆ ನಿಮ್ಮ ಮನೆಗೆ ಬರುವುದಿಲ್ಲ
ಹೇಳಲಾರೆ
ನನಗೆ ಜ್ವರ ಬಂದಿದೆ
ನೀರು ಕುಡಿಯಬೇಕು
ನನಗೆ ಬೆಲ್ಲ ಬೇಕು
ಹುಡುಗರು ಸೀಬೆ ಹಣ್ಣುಗಳನ್ನು ತಿಂದರು
ಹುಡುಗರು ಮೂರು ಸೀಬೆ ಹಣ್ಣುಗಳನ್ನು ತಿಂದರು
ಹುಡುಗರು ಮೂರು ದೊಡ್ಡ ಸೀಬೆ ಹಣ್ಣುಗಳನ್ನು ತಿಂದರು
ಹುಡುಗರು ಕೊನೆಯ ಮರದ ಸೀಬೆ ಹಣ್ಣುಗಳನ್ನು ತಿಂದರು
ಹುಡುಗರು ಆ ಗಿಡದ ಸೀಬೆ ಹಣ್ಣುಗಳನ್ನು ತಿಂದರು
ಹುಡುಗರು ಅನೇಕ ಸೀಬೆ ಹಣ್ಣುಗಳನ್ನು ತಿಂದರು
ಹುಡುಗರು ಕೆಲವು ದೊಡ್ಡ ಸೀಬೆ ಹಣ್ಣುಗಳನ್ನು ತಿಂದರು
ಹುಡುಗರು ಕೆಂಪು ಬಣ್ಣದ ಸೀಬೆ ಹಣ್ಣುಗಳನ್ನು ತಿಂದರು
ಹುಡುಗರು ಚೆನ್ನಾಗಿ ಹಣ್ಣಾದ ಸೀಬೆ ಹಣ್ಣುಗಳನ್ನು ತಿಂದರು
ಹುಡುಗರು ಸೀಬೆ ಹಣ್ಣುಗಳನ್ನು ಬೇಗ ಬೇಗ ತಿಂದರು
ಹುಡುಗರು ಸೀಬೆ ಹಣ್ಣುಗಳನ್ನು ನಿಧಾನವಾಗಿ ತಿಂದರು
ಹುಡುಗರು ಯಾವ ಹಣ್ಣುಗಳನ್ನು ತಿಂದರು?
ಹುಡುಗರು ಚಿಕ್ಕ ಚಿಕ್ಕ ಸೀಬೆ ಹಣ್ಣುಗಳನ್ನು ಏಕೆ ತಿಂದರು?
ಹುಡುಗರು ಹಣ್ಣು ತಿಂದು ಮನೆಗೆ ಹೋದರು
ಹುಡುಗರು ಹಣ್ಣು ತಿನ್ನುತ್ತಾ ಮನೆಗೆ ಹೋದರು
ಹುಡುಗರು ಹಣ್ಣು ತಿಂದು ಮನೆಗೆ ಹೋಗಿ ಮುಖ ತೊಳೆದುಕೊಂಡು ಆಟಕ್ಕೆ ಓಡಿದರು
ಹುಡುಗರು ಹಾಲು ಮತ್ತು ಹಣ್ಣನ್ನು ಸೇವಿಸಿದರು
ಹುಡುಗರು ಹಣ್ಣು ತಿನ್ನದೆ ಮನೆಗೆ ಹೋದರು
ನನಗೆ ಹಸಿವು ಆಗುತ್ತಿದೆ
ಆ ದಿನ ರಾಮನು ಬೇಗ ಎದ್ದು ಶೌಚ ಸ್ನಾನ ಇತ್ಯಾದಿಗಳನ್ನು ಮುಗಿಸಿಕೊಂಡು ದೇವರ ಪೂಜೆ ಮಾಡಿ ಕೈಯಲ್ಲಿ ಚೀಲ ಹಿಡಿದು ಸಾಮಾನು ತರಲು ಪೇಟೆಗೆ ಹೊರಟನು
ದಾರಿಯಲ್ಲಿ ಹಳೆಯ ಸ್ನೇಹಿತನನ್ನು ಕಂಡು ಅವನನ್ನು ಮನೆಗೆ ಕರೆತಂದನು
ಇಬ್ಬರೂ ಬಿಸಿ ಬಿಸಿ ಕಾಫಿ ಮಾಡಿಕೊಂಡು ಕುಡಿದರು
ಹುಡುಗನು ತೋಟಕ್ಕೆ ಹೋಗಿದ್ದಾನೆ
ಹಾವು ಕಚ್ಚಿ ಹುಡುಗ ಸತ್ತನು
ಸೊಳ್ಳೆ ಕಚ್ಚಿದರೆ ಮಲೇರಿಯ ಬರುವುದಂತೆ
ಇಲ್ಲಿ ಬಟ್ಟೆ ಹೊಲೆದುಕೊಡಲಾಗುತ್ತದೆ
ಇಲ್ಲಿ ಯಾರೂ ಮೂತ್ರ ವಿಸರ್ಜನೆ ಮಾಡಬಾರದು
ಇಲ್ಲಿ ಹೊಲಸು ಮಾಡಿದವರನ್ನು ಶಿಕ್ಷೆಗೆ ಗುರಿಪಡಿಸಲಾಗುತ್ತದೆ
ನೀನು ಹೇಳಿದರೆ ನಾನು ಬರುತ್ತೇನೆ
ನೀನು ಹೇಳಿದರೂ ನಾನು ಬರುವುದಿಲ್ಲ
ನೀನು ಬಂದ ನಂತರ ನಾನು ಬರುತ್ತೇನೆ
ನೀನು ಇನ್ನೂ ಬರುತ್ತಿರುವಾಗಲೇ ನಾನೂ ಬಂದುಬಿಡುತ್ತೇನೆ
ನೀನು ಬರುವಷ್ಟರಲ್ಲಿ ನಾನು ಬಂದಿರುತ್ತೇನೆ
ನಿನ್ನಷ್ಟೆ ಬೇಗ ನಾನು ನಡೆಯಲಾರೆ
ನನಗೆ ವಯಸ್ಸು ಆಗುತ್ತಿದೆ
ಮುದುಕರು ಮೂಲೆಯಲ್ಲಿ ಕುಳಿತು ಹರಟೆ ಹೊಡೆದರು
ಅವನಿಗೆ ಬರುವಂತೆ ಹೇಳು
ಅವನು ಹೇಳಿದಂತೆ ಕೇಳು
ಅವನನ್ನು ಬರದಂತೆ ತಡೆ
ಪ್ರಜೆಗಳು ರಾಜನಲ್ಲಿ ಬೇಡಿಕೊಂಡರು
ಕಾರು ಬಸ್ಸು ಡಿಕ್ಕಿ ಹೊಡೆದು ಐದು ಜನ ಸತ್ತರು
ಇಷ್ಟು ಸಾಕು
